{
  "name": "node-files",
  "version": "1.0.0",
  "description": "node exercise ",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "turtleMaster",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
